<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <title>Buy your cat here!</title>
        <style>
            .product-title{
                color:blue;
                font-size: 45px;
                font-style: intalic;
            }
            .product-page-container .btn{
                background-color: skyblue;
            }

            .btn{
                border:0;
                padding:10px;
                border-radius: 5px;
                color:white;
                background-color:green;
            }

            @media only screen and (max-width:500px){

                .btn{
                    width:100%;
                }
                .product-price{
                    color:greenyellow;
                }
            }
        </style>
    </head>

    <body>
        <div class="product-page-container">
            <h1 class="product-title" >Buy this cat?</h1>
            <h2 class="product-price" > $999.99</h2>
            <div class = "product-description">
                <p>I'm selling this cat for a cheap price of $999.99. This is 1 cent cheaper</p>
                <p>than the original $1000 so please buy it.</p>
                <img src = "cat.jpg">
            </div>
            <button class="btn">Add to cart</button>
            <bottom class="btn">Buy all</bottom>
            <h1 class="product-title" > buy dis cat.</h1>
        </div>
    </body>
</html>